[gd_scene load_steps=4 format=3 uid="uid://bgsn7bx7uv7ja"]

[ext_resource type="Texture2D" uid="uid://ddiqh6x5swpep" path="res://assets/personaje/Custom Edited - Pokemon Customs - 281 Kirlia.png" id="1_nh1gv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_elul8"]
atlas = ExtResource("1_nh1gv")
region = Rect2(0, 50, 48, 50)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfb7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_elul8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-7, 2)
sprite_frames = SubResource("SpriteFrames_jfb7g")
frame_progress = 0.933552
