[gd_scene load_steps=43 format=3 uid="uid://ecq055iequ8x"]

[ext_resource type="Script" path="res://scripst/player.gd" id="1_7qphr"]
[ext_resource type="Texture2D" uid="uid://h53inre6hvoq" path="res://assets/texturas del personaje/MC stand.png" id="1_k0tul"]
[ext_resource type="Texture2D" uid="uid://dmq7syl2yum8y" path="res://assets/texturas del personaje/MC jump.png" id="2_i8nqx"]
[ext_resource type="Texture2D" uid="uid://c2pbpiic2r8u0" path="res://assets/texturas del personaje/MC attack.png" id="2_qcjc8"]
[ext_resource type="Texture2D" uid="uid://bt0ljx8f2akrk" path="res://assets/texturas del personaje/MC run2 (1).png" id="3_dowfe"]
[ext_resource type="Script" path="res://scripst/area_2d.gd" id="6_oolve"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6vnwk"]
atlas = ExtResource("2_qcjc8")
region = Rect2(0, 0, 35, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_myc4g"]
atlas = ExtResource("2_qcjc8")
region = Rect2(35, 0, 35, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfmgp"]
atlas = ExtResource("2_qcjc8")
region = Rect2(70, 0, 35, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_snhls"]
atlas = ExtResource("2_qcjc8")
region = Rect2(105, 0, 35, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_svu8x"]
atlas = ExtResource("2_qcjc8")
region = Rect2(140, 0, 35, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqo5s"]
atlas = ExtResource("2_qcjc8")
region = Rect2(0, 36, 35, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4ng1"]
atlas = ExtResource("2_qcjc8")
region = Rect2(35, 36, 35, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgwgc"]
atlas = ExtResource("2_qcjc8")
region = Rect2(70, 36, 35, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl4v2"]
atlas = ExtResource("2_i8nqx")
region = Rect2(45, 44, 35, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_2m7it"]
atlas = ExtResource("2_i8nqx")
region = Rect2(80, 44, 35, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfhqd"]
atlas = ExtResource("2_i8nqx")
region = Rect2(115, 44, 35, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8xwq"]
atlas = ExtResource("2_i8nqx")
region = Rect2(150, 44, 35, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_eigbe"]
atlas = ExtResource("2_i8nqx")
region = Rect2(185, 44, 35, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bqis"]
atlas = ExtResource("2_i8nqx")
region = Rect2(220, 44, 35, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvb75"]
atlas = ExtResource("2_i8nqx")
region = Rect2(10, 86, 35, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0j53w"]
atlas = ExtResource("2_i8nqx")
region = Rect2(45, 86, 35, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr1an"]
atlas = ExtResource("2_i8nqx")
region = Rect2(80, 86, 35, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_8os4x"]
atlas = ExtResource("1_k0tul")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkauc"]
atlas = ExtResource("1_k0tul")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_51i15"]
atlas = ExtResource("1_k0tul")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q70da"]
atlas = ExtResource("1_k0tul")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xglt1"]
atlas = ExtResource("1_k0tul")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j0bb"]
atlas = ExtResource("1_k0tul")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5pbh"]
atlas = ExtResource("1_k0tul")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aotvc"]
atlas = ExtResource("1_k0tul")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2xw5"]
atlas = ExtResource("3_dowfe")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qswe"]
atlas = ExtResource("3_dowfe")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6643v"]
atlas = ExtResource("3_dowfe")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytcrj"]
atlas = ExtResource("3_dowfe")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l28wc"]
atlas = ExtResource("3_dowfe")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1eykn"]
atlas = ExtResource("3_dowfe")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uehii"]
atlas = ExtResource("3_dowfe")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ylc8"]
atlas = ExtResource("3_dowfe")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_0h8f0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vnwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myc4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfmgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snhls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svu8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqo5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4ng1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgwgc")
}],
"loop": false,
"name": &"atacando",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl4v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2m7it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfhqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8xwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eigbe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bqis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvb75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0j53w")
}, {
"duration": 64.0,
"texture": SubResource("AtlasTexture_gr1an")
}],
"loop": true,
"name": &"jump",
"speed": 8.0
}, {
"frames": [{
"duration": 64.0,
"texture": SubResource("AtlasTexture_8os4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkauc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51i15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q70da")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xglt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j0bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5pbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aotvc")
}],
"loop": true,
"name": &"quieto",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2xw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qswe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6643v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytcrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l28wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1eykn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uehii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ylc8")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_17ev4"]
radius = 7.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p1j4d"]
radius = 4.0
height = 14.0

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_7qphr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, -1)
sprite_frames = SubResource("SpriteFrames_0h8f0")
animation = &"atacando"
autoplay = "quieto"
frame = 7
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, 0)
shape = SubResource("CapsuleShape2D_17ev4")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("6_oolve")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(17, -5)
shape = SubResource("CapsuleShape2D_p1j4d")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
